sudo: false
language: ruby
rvm:
- 2.0.0
cache: bundler
script: bundle exec rake -t
after_success:
- bash ./.travis.after_success.sh
env:
  global:
    secure: QeU9Z5ufozRQVfjkmrqDBtzJ9kdLwVDEFyFaWIK62vw8qqXeIYeEI6qqYwcDaa6qqR9p2g8Gg0+XhyRrcBC+JuhB5CBqsO7yYAX0RCBIrND5aOvtB38TUoKIeMmP6TbU9HgiwX/VAxL4EE8dzaJ9hZQw7KOzcspDft0GTmDf3UuqqrRE/bjd46qZ3DXKrIGcZbK8dF5sORK1U2+0Kkhm4TzM4q7t9cVkYPEr1/eWFnNd6BJh1xwXK8Mel3wfUrUeXFXwfhWOQKODzVGzbNjg6PIK8E72nLajbC8kVP6Vuh5NfSq9bi7fp7E3W8DjqWtjzgKbnx+ucso/+uT2yNQXAEztJBPMrBymcS+ZdqtcVLUTyScDW5LuP8EjqJOlxclumcHwC+QAIwGbDVOjDy5JYqwq4+syDInSGUKBQUyRoSVL3h7NNJRttWS28EwJkVzJwwynLPboT7lX7jyAGu+/ERduxVypL9Hw/CUYwOGFrPQGt3yelFkH1k82BIskcMeg3Nyi5VIrPhTtepEpR8VLfqzdGOknxip9Go/0AFTJS0LE9P6BAsUdOXwKxyFizD/1bJSgHaeZIgRbTkxS6TiP/IvdHrG4Nj/0Ak5vlOpLxYWmsiZ1cU/vCtIdVD59BUl5HuzziaBnJ/NUJ3Dv1ic5Bbx8pzzd6EXzPZt2aPFsnK8=
